[zram0]
#
# The maximum size of the zram device (in MiB).
#
# If host-memory times zram-fraction is greater than this,
# the size will be capped to this amount;
# for example, on a machine with 2 GiB of RAM and with zram-fraction=0.5,
# the device would still be 512 MiB in size due to the limit below.
#
# The default is 4096.
max-zram-size = ~post_chroot.sh~

# The compression algorithm to use for the zram device,
# or leave unspecified to keep the kernel default.
compression-algorithm = zstd