# https://github.com/torvalds/linux/blob/master/Documentation/admin-guide/sysctl/vm.rst

# Keep network throughput consistently high even with packet loss
net.ipv4.tcp_congestion_control = bbr

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_timestamps = 0
net.core.netdev_max_backlog = 16384
# Ensure MTU is valid to prevent stuck connection(s); very useful on misconfigured networks:
# https://blog.cloudflare.com/path-mtu-discovery-in-practice/
net.ipv4.tcp_mtu_probing = 1

# Helps directly with latency stability (important for VMs)
kernel.timer_migration = 1
vm.stat_interval = 10

# Assume zRAM I/O is at least 2x faster than disk I/O
vm.swappiness = 133
# "Page cache readahead" (swap readahead) prevent I/O delays for slower storage; not suitable for extremely fast swap, which zRAM is
vm.page-cluster = 0
# Don't let kernel check if there's enough memory to do an operation
vm.overcommit_memory = 1
# Tad less memory usage and less stalling on page faults?
vm.compact_unevictable_allowed = 0

# Limit access to kernel logs to superuser
kernel.dmesg_restrict = 1
# Disable Kexec; allowed replacing the current running kernel
kernel.kexec_load_disabled = 1

# Don't crash processes that abuse malloc.
# https://www.suse.com/support/kb/doc/?id=000016692
vm.max_map_count=16777216
